<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Together - FIT</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/flip.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="js/angular.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/tenacity.controller.js"></script>
   

</head>

<body ng-app="togetherApp"  ng-controller="tenacityController as vm">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="about.html" style="font-size:24px"> Together</a> <a class="navbar-brand" href="#" style="font-size:18px">  | Improve consistently, Improve continuously</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">Dashboard</a>
                    </li>
                    <li>
                        <a href="index.html">Logout </a>
                    </li>
                                    
                </ul>
            </div>
            
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li class="active">
                        <a href="Frequency.html">Frequency</a>
                    </li>
                    <li>
                        <a href="Intensity.html">Intensity</a>
                    </li>
                    <li>
                        <a href="Tenacity.html">Tenacity</a>
                    </li>
                    
                    
                </ul>
            </div>
            <div class="col-lg-12">
                <h1 class="page-header">Tenacity

                </h1>

            </div>
        </div>


        <!-- /.row -->

        <!-- Team Members -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Our Team</h2>
            </div>

             <div class="Player-cards" ng-repeat="player in vm.players | orderBy:'tenacityRank'">    

            <div class="col-md-4 text-center">
            <div class="card effect__click">
                <div class="thumbnail" style="background-color:rgb(217,242,217)">
                    <img class="img-responsive" src="{{player.profilePic}}" width=149 height=149 alt="" style="border-radius:50%">
                   <h3 style="margin-bottom:-13%">{{player.playerName}}</h3><br><br>
                   <h3> Tenacity Rank : {{player.tenacityRank}}</h3>
                   <span class="card__text">
                    <div class="caption">
                    <div class="card__front">
                            <h3>Weight : {{player.weight}} | 
                            Height : {{player.height}} |
                            Age : {{player.age}}</h3>
                        
                        

                        </div>
                        </div>

                         <div class="card__back" style="margin-top:-35%">

                        <h3> <span><img src ="./img/run.png" width=10% height=10%> Tenacity : {{player.avgRunningTenacity}} Steps </span>  </h3>
                        <h3> <span> <img src ="./img/dumbbell.png" width=10% height=10%>Tenacity : {{player.avgWeightTenacity}} Sets</span> </h3>
                        </div>
                    </span>

                    </div>
                </div>
            </div>
            </div>
        </div>



           <!--  <div class="col-md-3 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <div class="caption">
                        <h4>Player Name<br>
                            <small>Points</small>
                        </h4>
                        <h4>55</h4>

                    </div>
                </div>
            </div>
            <div class="col-md-3 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <div class="caption">
                        <h4>Player Name<br>
                            <small>Points</small>
                        </h4>
                        <h4>55</h4>

                    </div>
                </div>
            </div>
            <div class="col-md-3 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <div class="caption">
                        <h4>Player Name<br>
                            <small>Points</small>
                        </h4>
                        <h4>55</h4>

                    </div>
                </div>
            </div>
            <div class="col-md-3 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <div class="caption">
                        <h4>Player Name<br>
                            <small>Points</small>
                        </h4>
                        <h4>55</h4>

                    </div>
                </div>
            </div>
            <div class="col-md-3 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <div class="caption">
                        <h4>Player Name<br>
                            <small>Points</small>
                        </h4>
                        <h4>55</h4>

                    </div>
                </div>
            </div>
            <div class="col-md-3 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <div class="caption">
                        <h4>Player Name<br>
                            <small>Points</small>
                        </h4>
                        <h4>55</h4>

                    </div>
                </div>
            </div>


        </div> -->
        <!-- /.row -->

        <!-- Our Customers -->
        <!-- <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Our Customers</h2>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img" src="http://placehold.it/500x300" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img" src="http://placehold.it/500x300" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img" src="http://placehold.it/500x300" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img" src="http://placehold.it/500x300" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img" src="http://placehold.it/500x300" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img" src="http://placehold.it/500x300" alt="">
            </div>
        </div> -->
        <!-- /.row -->

        <hr>

        <div class="container">
        <h1> How Tenacious are the players?</h1>
            <div class="row">
                <div class="col-md-12">
                    <h2> Players Running Tenacity </h2>
                    <h3> A graph showing Each player's No of days where no. of Running steps more than 5000 </h3>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <h2> Players Weights Tenacity </h2>
                    <h3> A graph showing Each player's No of days where no. of steps more than 5000 </h3>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                <h2> Team Running Tenacity Distribution </h2>
                <h3> Pie chart showing distribution of 5000,8000,10000 running steps players </h3>
                </div>
            </div>
            


        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/underscore-min.js"></script>

</body>

</html>
