{
  "name": "together",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "client-sessions": "^0.7.0",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "^2.5.5",
    "express": "~4.14.0",
    "express-session": "^1.14.2",
    "hashmap": "^2.0.6",
    "mongo": "^0.1.0",
    "mongodb": "^2.2.14",
    "mongoose": "^4.7.2",
    "morgan": "~1.7.0",
    "q": "^1.4.1",
    "request": "^2.79.0",
    "serve-favicon": "~2.3.0",
    "simple-oauth2": "^0.8.0"
  }
}
